
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZmlqaHRmdGRqbGd5a3didXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTE0ODEsImV4cCI6MjA1MDQ2NzQ4MX0.ytQkjwOtkiugFPE8OFlSIVl-ljIG3SZKDRLL28ZS9v4
VITE_SUPABASE_URL=https://zqfijhtftdjlgykwbuwz.supabase.co
VITE_TELEGRAM_BOT_TOKEN=7906193286:AAHD_Zs0AqahEyjnfff61oYOuY1G03ejlt8